/*!
 * Stylesheet for design kmom04.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

@import "kmom04.less";

@bgColorHtml: #333; //#424242;
@bgColorBody: #b10dc9;
@bgColorHeader: #b10dc9;
@bgColorFooter: #85144b;
@colorBody: #333; //#333;
@textColor: #01ff70;

body {
    color: @textColor;
}

.outer-wrap-header {
    background-color: @bgColorHeader;
}

.outer-wrap-footer {
    background-color: @bgColorFooter;
}

.site-logo-text a {
    color: @textColor;
}
