/*!
 * Stylesheet for design kmom04.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

@import "kmom04.less";

@bgColorHtml: #333; //#424242;
@bgColorBody: #333;
@colorBody: #333; //#333;
@textColor: #111111;

body {
    color: @textColor;
}

.outer-wrap-header {
    background-color: @bgColorBody;
}

.outer-wrap-footer {
    background-color: @bgColorBody;
    color: #dddddd;
}

.site-logo-text a {
    color: @textColor;
}

a {
    color: @textColor;
}
