/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

// html {
//     background-color: #eee;
// }

// body {
//     margin: 0;
//     padding: 0;
//     color: #111;
//     background-color: #fff;
// }

// article {
//     padding: 10px;
// }

a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

li {
    list-style-type: none;
}

* {
    box-sizing: border-box;
}

.site-logo {
    display: none;
}

.region-header {
    display: inline-block;
}

.wrap-all {
    display: block;
    overflow: auto;
}

.region-footer {
    text-align: center;
    background-color: grey;
}

.column.footer-column {
    width: 33%;
    float: left;
    border-bottom: 1px solid white;
}

.inner-wrap-main {
    padding-bottom: 48px;
    width: 70%;
}
.inner-wrap {
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
}

.outer-wrap-main {
    min-height: 30em;
}

.region-sidebar-left {
    width: 30%;
    height: 100%;
    float: left;
}

.outer-wrap-main {
    margin:10px;
    overflow: auto;
}

.region-header-col-1 {
    float: left;
}

.region-header-col-2 {
    float: left;
}

.region-header-col-3 {
    float: right;
}

.outer-wrap-header a {
    text-decoration: none;
    font-size: 30px;
    color: black;
    font-weight: bold;
}

.site-logo-text a {
    text-decoration: none;
    font-size: 40px;
    color: darkgreen;
}

.region-header-col-2 ul {
    list-style-type: none;
}

.rm-navbar li {
    display: inline;
    padding: 10px;
}

.rm-navbar a:hover {
    text-decoration: underline;
    display: inline;
}

.rm-navbar a:active {
    text-decoration: underline;
}

.region-flash-message {
    display: block;
    border: 1px solid darkblue;
    background-color: lightblue;
}

.next-previous .next {
    float: right;
    text-align: right;
}

.next-previous .next,
.next-previous .previous {
    width: 50%;
}

.region.sidebar-right {
    width: 33%;
    float: right;
}

.region-sidebar-left ul {
    list-style-type: none;
}

.region-sidebar-left li {
    border: 1px solid black;
    padding: 2px;
    width: 80%;
}

.region-sidebar-left a {
    text-decoration: none;
    font-weight: normal;
}

.region-sidebar-left li:hover {
    background-color: grey;
}
