/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
 /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//  //display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//  //display: none;
// }

// a {
//     text-decoration: none;
//     color: black;
//     font-size: 20px;
//     font-weight: bold;
// }
//
// li {
//     list-style-type: none;
// }
//
// * {
//     box-sizing: border-box;
// }


// Main content

// * {
//     box-sizing: border-box;
// }

.region-flash,
.region-breadcrumb {
    margin: 0 auto;
    max-width: 1100px;
    background-color: #ccc;
}

.inner-wrap-main {
    margin: 0 auto;
    max-width: 1100px;
    background-color: #ccc;
    overflow: auto;
}

.region-main {
    width: 100%;
    //margin-left: 10px;
    float: left;

    &.has-sidebar {
        width: 70%;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 40%;
    }
}

.wrap-sidebar {
    width: 30%;
    float: left;
}

// .region.sidebar-left,
// .region.sidebar-right {
//     width: 30%;
//     float: left;
//
//     & ul {
//         list-style-type: none;
//     }
//
//     & li {
//         border: 1px solid black;
//         padding: 2px;
//         width: 80%;
//     }
//
//     & li:hover {
//         background-color: grey;
//     }
//
//     & a {
//         text-decoration: none;
//         font-weight: normal
//     }
// }
//
.next-previous .next {
    float: right;
    text-align: right;
}

.next-previous .next,
.next-previous .previous {
    width: 50%;
}

// Header an navbar
.site-logo {
    display: none;
}

.site-logo-text a {
    text-decoration: none;
    font-size: 40px;
    color: darkgreen;
}

.outer-wrap-header {
    background-color: #fff;
    overflow: hidden;
    & a {
        text-decoration: none;
        font-size: 30px;
        color: green;
        font-weight: bold;
    }
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    text-align: center;
    float: left;

    & ul {
        list-style-type: none;
    }
}

// .rm-navbar {
//     & ul {
//         list-style-type: none;
//     }
//     & li {
//         display: inline;
//     }
// }

// .region-flash-message {
//     display: block;
//     border: 1px solid darkblue;
//     background-color: lightblue;
// }

.info {
    border: 2px solid #92cae4;
    color: #205791;
    background: #d5edf8;
}

// Footer

.outer-wrap-footer,
.inner-wrap-footer {
    color: #ddd;
    background-color: #424242;
}

.region-footer {
    text-align: center;
}

.footer-column {
    width: 33%;
    float: left;
    border-bottom: 1px solid white;
}

.footer-column-1,
.footer-column-2 {
    padding-left: 1em;
    border-right: 1px solid #666;
}

.footer-column-2, .footer-column-3 {
    padding-left: 1em;
}

.footer-column-x {
    padding-bottom: 24px;
    padding-right: 1em;
}
