/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media screen and (max-width: 1030px) {
    .rm-desktop {
        display: none;
    }
}

@media screen and (max-width: 1610px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .region-header-col-1,
    .region-header-col-3 {
        width: 15%;
    }

    .region-header-col-2 {
        width: 70%;
    }
}

@media screen and (max-width: 1310px) {
    .rm-desktop a {
        padding-left: 0.3em;
        padding-right: 0.3em;
        font-size: 30px;
    }
}
